AzureStorageExplorer6/AzureStorageExplorer/AzureStorageExplorer/Dialogs/BlobProperties.xaml

<Window x:Class="AzureStorageExplorer.BlobProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AzureStorageExplorer"
        Title="Blob Properties" Height="560" Width="1000" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical">
        
        <!-- Properties -->
        
        <TabControl x:Name="PropertyTabControl" Height="Auto">
            <TabItem x:Name="PropertiesTag" Header="Properties">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,8,0,12" Text="Blob Properties"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0">Blob Type</TextBlock>
                        <TextBox x:Name="PropBlobType" Grid.Row="0" Grid.Column="2" IsReadOnly="True" Background="LightYellow"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0">Container</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="2" x:Name="PropContainer" IsReadOnly="True" Background="LightYellow"></TextBox>
                        <TextBlock Grid.Row="4" Grid.Column="0">Copy State</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="2" x:Name="PropCopyState" IsReadOnly="True" Background="LightYellow"></TextBox>
                        <TextBlock Grid.Row="6" Grid.Column="0">Is Snapshot</TextBlock>
                        <TextBox Grid.Row="6" Grid.Column="2" x:Name="PropIsSnapshot" IsReadOnly="True" Background="LightYellow"></TextBox>
                        <TextBlock Grid.Row="8" Grid.Column="0">Name</TextBlock>
                        <TextBox Grid.Row="8" Grid.Column="2" x:Name="PropName" IsReadOnly="True" Background="LightYellow"></TextBox>
                        <TextBlock Grid.Row="10" Grid.Column="0">Parent</TextBlock>
                        <TextBox Grid.Row="10" Grid.Column="2" x:Name="PropParent" IsReadOnly="True" Background="LightYellow"></TextBox>
                        <TextBlock Grid.Row="12" Grid.Column="0">Snapshot Qualified Storage Uri</TextBlock>
                        <TextBox Grid.Row="12" Grid.Column="2" x:Name="PropSnapshotQualifiedStorageUri" IsReadOnly="True" Background="LightYellow"></TextBox>
                        <TextBlock Grid.Row="14" Grid.Column="0">Snapshot Qualified Uri</TextBlock>
                        <TextBox Grid.Row="14" Grid.Column="2" x:Name="PropSnapshotQualifiedUri" IsReadOnly="True" Background="LightYellow"></TextBox>
                        <TextBlock Grid.Row="16" Grid.Column="0">Snapshot Time</TextBlock>
                        <TextBox Grid.Row="16" Grid.Column="2" x:Name="PropSnapshotTime" IsReadOnly="True" Background="LightYellow"></TextBox>
                        <TextBlock Grid.Row="18" Grid.Column="0">Storage Uri</TextBlock>
                        <TextBox Grid.Row="18" Grid.Column="2" x:Name="PropStorageUri" IsReadOnly="True" Background="LightYellow"></TextBox>
                        <TextBlock Grid.Row="20" Grid.Column="0">Stream Minimum Read Size In Bytes</TextBlock>
                        <TextBox Grid.Row="20" Grid.Column="2" x:Name="PropStreamMinimumReadSizeInBytes" IsReadOnly="True" Background="LightYellow"></TextBox>
                        <TextBlock Grid.Row="22" Grid.Column="0">StreamWriteSizeInBytes</TextBlock>
                        <TextBox Grid.Row="22" Grid.Column="2" x:Name="PropStreamWriteSizeInBytes" IsReadOnly="True" Background="LightYellow"></TextBox>
                        <TextBlock Grid.Row="24" Grid.Column="0">Uri</TextBlock>
                        <TextBox Grid.Row="24" Grid.Column="2" x:Name="PropUri" IsReadOnly="True" Background="LightYellow"></TextBox>
                    </Grid>
                    <StackPanel x:Name="PropertiesButtonPanel" Orientation="Horizontal"  Margin="0,12,0,12">                        
                        <Button x:Name="PropertiesApply" Padding="4" Margin="0,0,8,0" Click="PropertiesApply_Click" Visibility="Collapsed">Update Properties</Button>
                        <Button x:Name="PropertiesCancel" Padding="4" IsCancel="true" Click="PropertiesCancel_Click">Close</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="ContentTag" Header="Content">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,8,0,12" Text="On this tab, blob content may be viewed or edited"/>
                    <StackPanel Margin="8" Orientation="Horizontal">
                        <ComboBox x:Name="ContentViewType" Width="200" Margin="0,0,8,0" Padding="4,4,4,4" SelectionChanged="ContentViewType_SelectionChanged" >
                            <ComboBoxItem IsSelected="True">--- Select a Content View ---</ComboBoxItem>
                            <ComboBoxItem>Image</ComboBoxItem>
                            <ComboBoxItem>Text</ComboBoxItem>
                            <ComboBoxItem>Video</ComboBoxItem>
                            <ComboBoxItem>Web</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="ViewContent" Padding="4" Margin="0,0,8,0" Click="ViewContent_Click">
                            <TextBlock x:Name="ViewContentCaption" Padding="8,0,8,0">View</TextBlock>
                        </Button>
                    </StackPanel>
                    <Grid Width="Auto" Height="370" MaxHeight="370">
                        <Image x:Name="ImageContent" Margin="0,2,0,0" 
                               Height="Auto" MaxHeight="370" Width="Auto" MaxWidth="1000" 
                               VerticalAlignment="Top" HorizontalAlignment="Center" 
                               Visibility="Collapsed" Stretch="Uniform" />
                        <TextBox x:Name="TextContent" Background="LightYellow" Margin="0,2,0,0" Height="370" Visibility="Collapsed"
                                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                        <MediaElement x:Name="VideoContent" Width="Auto" Height="370" MaxWidth="1000" 
                                      VerticalAlignment="Top" HorizontalAlignment="Center" 
                                      LoadedBehavior="Play" UnloadedBehavior="Manual" 
                                      Visibility="Collapsed"></MediaElement>
                        <WebBrowser x:Name="WebContent" Width="Auto" Height="370" MaxWidth="1000" />
                    </Grid>
                    <StackPanel x:Name="ContentButtonPanel" Orientation="Horizontal"  Margin="0,12,0,12" Visibility="Hidden">
                        <Button x:Name="ContentSave" Padding="4" Margin="0,0,8,0" Click="ContentSave_Click">Save Content</Button>
                        <Button x:Name="ContentCancel" Padding="4" IsCancel="true" Click="PropertiesCancel_Click">Close</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- Pages Tab (page blobs only) -->
            
            <TabItem x:Name="PagesTab" Header="Pages In Use" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,8,0,8" Text="The following pages are allocated for this blob."/>
                    <ListBox x:Name="PageRanges" Height="200" />
                    <StackPanel x:Name="PagesButtonPanel" Orientation="Horizontal"  Margin="0,12,0,0">
                        <!--<Button x:Name="ApplyPages" Padding="4" Margin="0,0,8,0" Click="CreateBlob_Click">Apply</Button>
                        <Button x:Name="CancelPages" Padding="4" IsCancel="true" Click="Cancel_Click">Cancel</Button>-->
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
